<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Tekcari.Genapi</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.0.4</Version>
		<AssemblyVersion>0.0.4</AssemblyVersion>
		<AssemblyFileVersion>0.0.4</AssemblyFileVersion>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<IsTool>true</IsTool>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="16.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Genapi\Genapi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\README.md">
			<PackagePath></PackagePath>
			<Visible>false</Visible>
		</Content>

		<Content Include="..\..\$(PackageLicenseFile)">
			<PackagePath></PackagePath>
			<Visible>false</Visible>
		</Content>

		<Content Include="..\..\art\icon.png">
			<PackagePath></PackagePath>
			<Visible>false</Visible>
		</Content>

		<Content Include="nuget.targets">
			<PackagePath>msbuild\$(AssemblyName).targets</PackagePath>
		</Content>

		<Content Include="..\..\artifacts\temp\**" Condition="Exists('..\..\artifacts\temp\')">
			<PackagePath>tools/$(TargetFramework)/</PackagePath>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>
</Project>
