<?xml version="1.0" encoding="utf-8" ?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<GenerateApiOnBuild Condition="$(GenerateApiOnBuild)=''">false</GenerateApiOnBuild>
	</PropertyGroup>

	<Target Name="Foo">
		<Message Text="foo" />
	</Target>

	
</Project>