# Genapi

./: .editorconfig  .gitignore  Directory.Build.props  Gapi.sln  Genapi.sln  Genoapi.sln  LICENSE  README.md
docs/: design.md
src/Gapi.Targets/: Gapi.Targets.csproj  nuget.targets
src/Gapi.Targets/Targets/: GenerateCsharpApiClient.cs
src/Genapi/: EmbeddedResourceName.cs  EmbeddedResourceName.tt  Genapi.csproj  Transpiler.cs  TranspilerSettings.cs
src/Genapi.CSharp/: Genapi.CSharp.csproj
src/Genapi.CSharp/Transformation/CSharp/: CSharpApiClientWriter.cs  CSharpClass.cs  CSharpMethod.cs  CSharpPipeline.cs  CSharpWriter.cs  CsharpClientDocument.cs
src/Genapi.MSBuild/: Genapi.MSBuild.csproj  nuget.targets
src/Genapi.MSBuild/Targets/: GenerateCsharpApiClient.cs  GenerateCsharpApiClientTestSuite.cs  GenerateCsharpServerEndpoints .cs
src/Genapi.Targets/: Genapi.Targets.csproj  nuget.targets
src/Genapi.Targets/Targets/: GenerateApiClient.cs  GenerateCsharpApiClient.cs  GenerateDotnetApiClient.cs
src/Genapi/Extensions/: MappingExtensions.cs  NamingExtensions.cs
src/Genapi/Generators/: CustomFilters.cs  FileResult.cs  ICodeGenerator.cs  ICodeGeneratorSettings.cs  IGenerator.cs  IGeneratorSettings.cs
src/Genapi/Generators/Csharp/: CsharpClientGenerator.cs  CsharpClientGeneratorSettings.cs  CsharpClientTestSuiteGenerator.cs  CsharpClientTestSuiteGeneratorSettings.cs  CsharpEndpointGenerator.cs  CsharpEndpointGeneratorSettings.cs  CsharpFilters.cs  CsharpGenerator.cs  CsharpTypeAdapter.cs  ITypeNameAdapter.cs
src/Genapi/Modeling/: PseudoClass.cs  PseudoMember.cs
src/Genapi/Properties/: AssemblyInfo.cs
src/Genapi/Resources/: Response.liquid.cs  components.liquid.cs  enumeration.liquid.cs  httpClient.liquid.cs  test.liquid.cs
src/Genapi/Scripting/: Expression.cs  Text.cs  Token.cs
src/Genapi/Serialization/: DocumentLoader.cs  EmbeddedResourceName.cs  ResourceLoader.cs
src/Genapi/Transformation/: Casing.cs  DocumentLoader.cs  EmbeddedResourceName.cs  EmbeddedResourceName.tt  IClientDocument.cs  IPipeline.cs  NamingConvention.cs  ResourceLoader.cs  WriterBase.cs
src/Genapi/Transformation/CSharp/: CSharpApiClientWriter.cs
src/Genapi/templates/: Response.liquid
src/Genoapi/: Genoapi.csproj
src/Genoapi.MSBuild/: Genoapi.MSBuild.csproj  nuget.targets
src/Genoapi.MSBuild/Targets/: GenerateCsharpApiClient.cs  GenerateCsharpApiClientTestSuite.cs  GenerateCsharpServerEndpoints .cs
src/Genoapi/Extensions/: MappingExtensions.cs
src/Genoapi/Generators/: CustomFilters.cs  ICodeGenerator.cs  ICodeGeneratorSettings.cs  IGenerator.cs
src/Genoapi/Generators/Csharp/: CsharpClientGenerator.cs  CsharpClientGeneratorSettings.cs  CsharpClientTestSuiteGenerator.cs  CsharpClientTestSuiteGeneratorSettings.cs  CsharpEndpointGenerator.cs  CsharpEndpointGeneratorSettings.cs  CsharpFilters.cs  CsharpGenerator.cs  CsharpTypeAdapter.cs  ITypeNameAdapter.cs
src/Genoapi/Properties/: AssemblyInfo.cs
src/Genoapi/Resources/: Response.liquid.cs  enumeration.liquid.cs  httpClient.liquid.cs
src/Genoapi/Serialization/: DocumentLoader.cs  EmbeddedResourceName.cs  EmbeddedResourceName.tt  ResourceLoader.cs
tests/Genapi.MSTest/: Fake.cs  Genapi.MSTest.csproj  TestData.cs  TestStartup.cs
tests/Genapi.MSTest/Base/: Client.cs
tests/Genapi.MSTest/Tests/: CSharpTransformationTest.cs  CsharpClientGeneratorTest.cs  CsharpEndpointGeneratorTest.cs  CustomFilterTest.cs  NamingTest.cs  SerializationTest.cs
tests/Genapi.MSTest/Tests/approved-results/: CSharpTransformationTest.Can_transform_components_to_csharp_classes.ForScenario.ApiResponse.approved.txt  CSharpTransformationTest.Can_transform_components_to_csharp_classes.ForScenario.Category.approved.txt  CSharpTransformationTest.Can_transform_components_to_csharp_classes.ForScenario.Pet.approved.txt  CSharpTransformationTest.Can_transform_open_api_document_to_csharp_client.ForScenario.petstore.json.approved.txt  CSharpTransformationTest.Can_transform_operation_to_csharp_method.ForScenario.Get_ _pets.approved.txt  CSharpTransformationTest.Can_transform_operation_to_csharp_method.ForScenario.Post_ _pet.approved.txt  CSharpTransformationTest.Can_transform_operation_to_csharp_method.ForScenario.Post_ _pet_{petId}_uploadImage.approved.txt  CSharpTransformationTest.Can_transform_operation_to_csharp_method.ForScenario.Post_ _pets.approved.txt  CSharpTransformationTest.Can_write_csharp_response_class.approved.txt  CsharpClientGeneratorTest.Can_exclude_csharp_api_client_components.ForScenario.openapi.json.approved.txt  CsharpClientGeneratorTest.Can_exclude_csharp_api_client_components.ForScenario.paypal.json.approved.txt  CsharpClientGeneratorTest.Can_exclude_csharp_api_client_components.ForScenario.petstore.json.approved.txt  CsharpClientGeneratorTest.Can_generate_csharp_api_client.ForScenario.petstore.json.approved.txt  CsharpClientGeneratorTest.Can_generate_csharp_api_client.ForScenario.plaid.yml.approved.txt  CsharpClientGeneratorTest.Can_generate_csharp_api_client_components.ForScenario.custom.json.approved.txt  CsharpClientGeneratorTest.Can_generate_csharp_api_client_components.ForScenario.fileForm.json.approved.txt  CsharpClientGeneratorTest.Can_generate_csharp_api_client_components.ForScenario.openapi.json.approved.txt  CsharpClientGeneratorTest.Can_generate_csharp_api_client_components.ForScenario.petstore.json.approved.txt  CsharpClientGeneratorTest.Can_generate_csharp_api_client_endpoints.ForScenario.custom.json.approved.txt  CsharpClientGeneratorTest.Can_generate_csharp_api_client_endpoints.ForScenario.fileForm.json.approved.txt  CsharpClientGeneratorTest.Can_generate_csharp_api_client_endpoints.ForScenario.mock.json.approved.txt  (+17 more)
tests/Genapi.MSTest/test-data/: naming_convention.csv  petstore.json  uspto.json
tests/Genoapi.Example/: Genoapi.Example.csproj
tests/Genoapi.Example/Tests/: GeneratedClientTest.cs
tests/Genoapi.MSTest/: Genoapi.MSTest.csproj  TestData.cs  TestStartup.cs
tests/Genoapi.MSTest/Tests/: CsharpClientGeneratorTest.cs  CsharpEndpointGeneratorTest.cs  CustomFilterTest.cs  SerializationTest.cs
(+56 files in other folders)
