<?xml version="1.0" encoding="utf-8" ?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<GenoapiFramework Condition="$(GenoapiFramework)==''">netstandard2.0</GenoapiFramework>
		<GenoapiTasksAssemblyFile>..\tasks\$(GenoapiFramework)\Genoapi.MSBuild.dll</GenoapiTasksAssemblyFile>
	</PropertyGroup>

	<UsingTask AssemblyFile="$(GenoapiTasksAssemblyFile)" TaskName="GenerateCsharpApiClient" />
	<UsingTask AssemblyFile="$(GenoapiTasksAssemblyFile)" TaskName="GenerateCsharpApiClientTestSuite" />
</Project>