<?xml version="1.0" encoding="utf-8" ?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<GenapiFramework Condition="$(GenapiFramework)==''">netstandard2.1</GenapiFramework>
		<GenapiTasksAssemblyFile>..\tasks\$(GenapiFramework)\Genapi.MSBuild.dll</GenapiTasksAssemblyFile>
	</PropertyGroup>

	<UsingTask AssemblyFile="$(GenapiTasksAssemblyFile)" TaskName="GenerateCsharpApiClient" />
	<UsingTask AssemblyFile="$(GenapiTasksAssemblyFile)" TaskName="GenerateCsharpApiClientTestSuite" />
</Project>