<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>

		<Version>0.0.9</Version>
		<AssemblyVersion>0.0.9</AssemblyVersion>
		<AssemblyFileVersion>0.0.9</AssemblyFileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Tests\**" />
	  <EmbeddedResource Remove="Tests\**" />
	  <None Remove="Tests\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ApprovalTests" Version="5.7.1" />
		<PackageReference Include="AutoBogus.Conventions" Version="2.13.1" />
		<PackageReference Include="Cecrets" Version="1.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JustMock" Version="2021.3.1110.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
		<PackageReference Include="coverlet.collector" Version="3.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Shouldly" Version="4.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Genoapi.MSBuild\Genoapi.MSBuild.csproj" />
		<ProjectReference Include="..\..\src\Genoapi\Genoapi.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Tests\" />
	</ItemGroup>

	<Target Name="TransformOpenApiSpecification">
		<ItemGroup>
			<OpenSpec1 Include="..\*.MSTest\*\specs\petstore.json" />
		</ItemGroup>

		<GenerateCsharpApiClient SourceFile="@(OpenSpec1)" DestinationFile="GeneratedClient.cs" RootNamespace="GeneratedCode" />
		<GenerateCsharpApiClientTestSuite SourceFile="@(OpenSpec1)" DestinationFile="Tests\GeneratedClientTest.cs" ServiceUrl="https://petstore3.swagger.io/api/v3" RootNamespace="GeneratedCode" ClientClassName="GeneratedClient" />
	</Target>

	<Import Project="..\..\artifacts\msbuild\build\Genoapi.MSBuild.targets" Condition="Exists('..\..\artifacts\msbuild\build\Genoapi.MSBuild.targets')" />
</Project>