<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Tekcari.Genapi</RootNamespace>
		<Version>0.0.4</Version>
		<AssemblyVersion>0.0.4</AssemblyVersion>
		<AssemblyFileVersion>0.0.4</AssemblyFileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
	</ItemGroup>
</Project>
