<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Tekcari.Genapi</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Version>0.0.4</Version>
		<AssemblyVersion>0.0.4</AssemblyVersion>
		<AssemblyFileVersion>0.0.4</AssemblyFileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotLiquid" Version="2.2.585" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Resources\*.cs" />
		
		<EmbeddedResource Include="Resources\*.liquid.*">
			<CopyToOutputDirectory>true</CopyToOutputDirectory>
		</EmbeddedResource>
	
	  <None Update="Transformation\EmbeddedResourceName.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>EmbeddedResourceName.cs</LastGenOutput>
	  </None>
	
	  <Compile Update="Transformation\EmbeddedResourceName.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>EmbeddedResourceName.tt</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
