<?xml version="1.0" encoding="utf-8" ?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask AssemblyFile="..\tools\Gapi.Targets.dll" TaskName="GenerateCsharpApiClient" />
	<UsingTask AssemblyFile="..\tools\Gapi.Targets.dll" TaskName="GenerateCsharpApiClientTestSuite" />
</Project>