<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Tekcari.Gapi</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsTool>true</IsTool>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.0.24</Version>
		<AssemblyVersion>0.0.24</AssemblyVersion>
		<AssemblyFileVersion>0.0.24</AssemblyFileVersion>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<TaskFolderName>tasks</TaskFolderName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="17.2.0" PrivateAssets="all" ExcludeAssets="Runtime" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Genoapi\Genoapi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\README.md">
			<PackagePath></PackagePath>
			<Visible>false</Visible>
		</Content>

		<Content Include="..\..\$(PackageLicenseFile)">
			<PackagePath></PackagePath>
			<Visible>false</Visible>
		</Content>

		<Content Include="..\..\art\icon.png">
			<PackagePath></PackagePath>
			<Visible>false</Visible>
		</Content>

		<Content Include="nuget.targets">
			<PackagePath>build\$(AssemblyName).targets</PackagePath>
		</Content>

		<Content Include="..\..\artifacts\netstandard2.0\**" Condition="Exists('..\..\artifacts\netstandard2.0\')">
			<PackagePath>$(TaskFolderName)\netstandard2.0</PackagePath>
			<Visible>false</Visible>
		</Content>

		<Content Include="..\..\artifacts\net5.0\**" Condition="Exists('..\..\artifacts\net5.0\')">
			<PackagePath>$(TaskFolderName)\net5.0</PackagePath>
			<Visible>false</Visible>
		</Content>

		<Content Include="..\..\artifacts\net6.0\**" Condition="Exists('..\..\artifacts\net6.0\')">
			<PackagePath>$(TaskFolderName)\net6.0</PackagePath>
			<Visible>false</Visible>
		</Content>

		<Content Include="..\..\artifacts\net471\**" Condition="Exists('..\..\artifacts\net471\')">
			<PackagePath>$(TaskFolderName)\net471</PackagePath>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>
</Project>
