<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
		<RootNamespace>Tekcari.Gapi</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.0.23</Version>
		<AssemblyVersion>0.0.23</AssemblyVersion>
		<AssemblyFileVersion>0.0.23</AssemblyFileVersion>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<IsTool>true</IsTool>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="17.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Genoapi\Genoapi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\README.md">
			<PackagePath></PackagePath>
			<Visible>false</Visible>
		</Content>

		<Content Include="..\..\$(PackageLicenseFile)">
			<PackagePath></PackagePath>
			<Visible>false</Visible>
		</Content>

		<Content Include="..\..\art\icon.png">
			<PackagePath></PackagePath>
			<Visible>false</Visible>
		</Content>

		<Content Include="nuget.targets">
			<PackagePath>build\$(AssemblyName).targets</PackagePath>
		</Content>

		<Content Include="..\..\artifacts\netstandard2.0\**" Condition="Exists('..\..\artifacts\netstandard2.0\')">
			<PackagePath>tools\</PackagePath>
			<Visible>false</Visible>
		</Content>

		<Content Include="..\..\artifacts\netstandard2.0\**" Condition="Exists('..\..\artifacts\netstandard2.0\')">
			<PackagePath>tools\netstandard2.0</PackagePath>
			<Visible>false</Visible>
		</Content>

		<Content Include="..\..\artifacts\net5.0\**" Condition="Exists('..\..\artifacts\net5.0\')">
			<PackagePath>tools\net5.0</PackagePath>
			<Visible>false</Visible>
		</Content>

		<Content Include="..\..\artifacts\net6.0\**" Condition="Exists('..\..\artifacts\net6.0\')">
			<PackagePath>tools\net6.0</PackagePath>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>
</Project>
