<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<RootNamespace>Tekcari.Genapi</RootNamespace>
		<SolutionName>$(MSBuildProjectName.Substring(0, $(MSBuildProjectName.IndexOf('.'))))</SolutionName>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.0.4</Version>
		<Title>Genapi</Title>
		<AssemblyVersion>0.0.4</AssemblyVersion>
		<AssemblyFileVersion>0.0.4</AssemblyFileVersion>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com//Genapi.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com//Genapi</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com//Genapi/blob/master/changelog.md</PackageReleaseNotes>
		<Copyright>Copyright 2021 , All Rights Reserved.</Copyright>
		<PackageLicenseFile>license.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ApprovalTests" Version="5.7.1" />
		<PackageReference Include="AutoBogus.Conventions" Version="2.13.1" />
		<PackageReference Include="Cecrets" Version="1.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JustMock" Version="2021.3.1110.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.11" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Shouldly" Version="4.0.3" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Genapi.Targets\Genapi.Targets.csproj" />
		<ProjectReference Include="..\..\src\Genapi\Genapi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="test-data\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="TestGenerator">
		<ItemGroup>
			<OpenSpec1 Include="test-data\petstore.json" />
		</ItemGroup>

		<GenerateCsharpApiClient SourceFile="@(OpenSpec1)" DestinationFile="GeneratedClient.cs" Namespace="GeneratedCode" />
	</Target>

	<Import Project="..\..\artifacts\msbuild\msbuild\Genapi.Targets.targets" Condition="Exists('..\..\artifacts\msbuild\msbuild\Genapi.Targets.targets')" />
</Project>