<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Tekcari.Gapi</RootNamespace>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>0.0.28</Version>
		<AssemblyVersion>0.0.28</AssemblyVersion>
		<AssemblyFileVersion>0.0.28</AssemblyFileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotLiquid" Version="2.2.692" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.14" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Resources\*.cs" />

		<EmbeddedResource Include="Resources\**\*.liquid.*">
			<CopyToOutputDirectory>true</CopyToOutputDirectory>
		</EmbeddedResource>

		<Compile Update="Serialization\EmbeddedResourceName.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>EmbeddedResourceName.tt</DependentUpon>
		</Compile>

		<None Update="Serialization\EmbeddedResourceName.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>EmbeddedResourceName.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>
